00:00.523,ID:2, Starting Contiki-NG-release/v4.8-342-g27cbe8cc6-dirty
00:00.526,ID:2, - Routing: nullrouting
00:00.528,ID:2, - Net: nullnet
00:00.530,ID:2, - MAC: CSMA
00:00.534,ID:2, - 802.15.4 PANID: 0xabcd
00:00.537,ID:2, - 802.15.4 Default channel: 26
00:00.539,ID:2, Node ID: 2
00:00.545,ID:2, Link-layer address: 0202.0200.0274.1200
00:00.548,ID:2,[INFO: Sky       ] CC2420 CCA threshold -45
00:00.550,ID:2,Resetting RSSI values 
00:00.635,ID:4, Starting Contiki-NG-release/v4.8-342-g27cbe8cc6-dirty
00:00.638,ID:4, - Routing: nullrouting
00:00.640,ID:4, - Net: nullnet
00:00.642,ID:4, - MAC: CSMA
00:00.646,ID:4, - 802.15.4 PANID: 0xabcd
00:00.649,ID:4, - 802.15.4 Default channel: 26
00:00.651,ID:4, Node ID: 4
00:00.657,ID:4, Link-layer address: 0404.0400.0474.1200
00:00.660,ID:4,[INFO: Sky       ] CC2420 CCA threshold -45
00:00.662,ID:4,Starting jamming attack 22 
00:00.669,ID:1, Starting Contiki-NG-release/v4.8-342-g27cbe8cc6-dirty
00:00.672,ID:1, - Routing: nullrouting
00:00.674,ID:1, - Net: nullnet
00:00.676,ID:1, - MAC: CSMA
00:00.680,ID:1, - 802.15.4 PANID: 0xabcd
00:00.683,ID:1, - 802.15.4 Default channel: 26
00:00.685,ID:1, Node ID: 1
00:00.691,ID:1, Link-layer address: 0101.0100.0174.1200
00:00.694,ID:1,[INFO: Sky       ] CC2420 CCA threshold -45
00:01.002,ID:5, Starting Contiki-NG-release/v4.8-342-g27cbe8cc6-dirty
00:01.005,ID:5, - Routing: nullrouting
00:01.007,ID:5, - Net: nullnet
00:01.009,ID:5, - MAC: CSMA
00:01.012,ID:5, - 802.15.4 PANID: 0xabcd
00:01.016,ID:5, - 802.15.4 Default channel: 26
00:01.018,ID:5, Node ID: 5
00:01.023,ID:5, Link-layer address: 0505.0500.0574.1200
00:01.027,ID:5,[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029,ID:5,Starting jamming attack
00:01.186,ID:3, Starting Contiki-NG-release/v4.8-342-g27cbe8cc6-dirty
00:01.189,ID:3, - Routing: nullrouting
00:01.191,ID:3, - Net: nullnet
00:01.193,ID:3, - MAC: CSMA
00:01.197,ID:3, - 802.15.4 PANID: 0xabcd
00:01.200,ID:3, - 802.15.4 Default channel: 26
00:01.203,ID:3, Node ID: 3
00:01.208,ID:3, Link-layer address: 0303.0300.0374.1200
00:01.211,ID:3,[INFO: Sky       ] CC2420 CCA threshold -45
00:02.548,ID:2,[INFO: App       ] Send/recieved : 0/0 
00:02.694,ID:1,[INFO: App       ] Send/recieved : 0/1 
00:03.211,ID:3,[INFO: App       ] Send/recieved : 0/2 
00:04.548,ID:2, [INFO: App       ] Send/recieved : 1/2 
00:04.694,ID:1, [INFO: App       ] Send/recieved : 1/3 
00:05.211,ID:3, [INFO: App       ] Send/recieved : 1/4 
00:05.960,ID:4,channel activity result: 10000 
00:05.963,ID:4,No activity found on channel 11. 
00:06.240,ID:5,channel activity result: 9990 
00:06.243,ID:5,Activity found on channel 11! 
00:06.549,ID:2, [INFO: App       ] Send/recieved : 2/4 
00:06.695,ID:1, [INFO: App       ] Send/recieved : 2/4 
00:07.213,ID:3, [INFO: App       ] Send/recieved : 2/5 
00:08.548,ID:2, [INFO: App       ] Send/recieved : 3/5 
00:08.694,ID:1, [INFO: App       ] Send/recieved : 3/6 
00:09.211,ID:3, [INFO: App       ] Send/recieved : 3/8 
00:10.548,ID:2, [INFO: App       ] Send/recieved : 4/7 
00:10.694,ID:1, [INFO: App       ] Send/recieved : 4/7 
00:11.174,ID:4,channel activity result: 10000 
00:11.176,ID:4,No activity found on channel 12. 
00:11.211,ID:3, [INFO: App       ] Send/recieved : 4/8 
00:12.549,ID:2, [INFO: App       ] Send/recieved : 5/9 
00:12.695,ID:1, [INFO: App       ] Send/recieved : 5/9 
00:13.213,ID:3, [INFO: App       ] Send/recieved : 5/11 
00:14.548,ID:2, [INFO: App       ] Send/recieved : 6/11 
00:14.694,ID:1, [INFO: App       ] Send/recieved : 6/10 
00:15.211,ID:3, [INFO: App       ] Send/recieved : 6/11 
00:16.387,ID:4,channel activity result: 10000 
00:16.390,ID:4,No activity found on channel 13. 
00:16.548,ID:2, [INFO: App       ] Send/recieved : 7/11 
00:16.694,ID:1, [INFO: App       ] Send/recieved : 7/11 
00:17.211,ID:3, [INFO: App       ] Send/recieved : 7/14 
00:18.549,ID:2, [INFO: App       ] Send/recieved : 8/13 
00:18.696,ID:1, [INFO: App       ] Send/recieved : 8/12 
00:19.213,ID:3, [INFO: App       ] Send/recieved : 8/14 
00:20.548,ID:2, [INFO: App       ] Send/recieved : 9/15 
00:20.694,ID:1, [INFO: App       ] Send/recieved : 9/14 
00:21.211,ID:3, [INFO: App       ] Send/recieved : 9/16 
00:21.601,ID:4,channel activity result: 10000 
00:21.603,ID:4,No activity found on channel 14. 
00:22.548,ID:2, [INFO: App       ] Send/recieved : 10/16 
00:22.694,ID:1, [INFO: App       ] Send/recieved : 10/15 
00:23.211,ID:3, [INFO: App       ] Send/recieved : 10/19 
00:24.550,ID:2, [INFO: App       ] Send/recieved : 11/18 
00:24.696,ID:1, [INFO: App       ] Send/recieved : 11/16 
00:25.213,ID:3, [INFO: App       ] Send/recieved : 11/19 
00:26.548,ID:2, [INFO: App       ] Send/recieved : 12/20 
00:26.694,ID:1, [INFO: App       ] Send/recieved : 12/17 
00:26.814,ID:4,channel activity result: 10000 
00:26.817,ID:4,No activity found on channel 15. 
00:27.211,ID:3, [INFO: App       ] Send/recieved : 12/20 
00:28.548,ID:2, [INFO: App       ] Send/recieved : 13/22 
00:28.694,ID:1, [INFO: App       ] Send/recieved : 13/20 
00:29.211,ID:3, [INFO: App       ] Send/recieved : 13/23 
00:30.550,ID:2, [INFO: App       ] Send/recieved : 14/24 
00:30.696,ID:1, [INFO: App       ] Send/recieved : 14/22 
00:31.213,ID:3, [INFO: App       ] Send/recieved : 14/25 
00:32.028,ID:4,channel activity result: 10000 
00:32.030,ID:4,No activity found on channel 16. 
00:32.548,ID:2, [INFO: App       ] Send/recieved : 15/26 
00:32.567,ID:5,channel activity result: 9984 
00:32.570,ID:5,Activity found on channel 11! 
00:32.694,ID:1, [INFO: App       ] Send/recieved : 15/23 
00:33.211,ID:3, [INFO: App       ] Send/recieved : 15/26 
00:34.548,ID:2, [INFO: App       ] Send/recieved : 16/28 
00:34.694,ID:1, [INFO: App       ] Send/recieved : 16/25 
00:35.211,ID:3, [INFO: App       ] Send/recieved : 16/28 
00:36.550,ID:2, [INFO: App       ] Send/recieved : 17/29 
00:36.694,ID:1, Jamming detected by RSSI value
00:36.697,ID:1,Jamming detected: changed to channel 17 
00:36.710,ID:1,[INFO: App       ] Send/recieved : 17/25 
00:37.213,ID:3, [INFO: App       ] Send/recieved : 17/28 
00:37.241,ID:4,channel activity result: 10000 
00:37.244,ID:4,No activity found on channel 17. 
00:38.548,ID:2, [INFO: App       ] Send/recieved : 18/30 
00:38.694,ID:1, [INFO: App       ] Send/recieved : 18/25 
00:38.699,ID:1, Jamming detected: changed to channel 18 
00:39.211,ID:3, [INFO: App       ] Send/recieved : 18/28 
00:39.216,ID:3, Jamming detected: changed to channel 17 
00:40.548,ID:2, [INFO: App       ] Send/recieved : 19/30 
00:40.694,ID:1,[INFO: App       ] Send/recieved : 19/25 
00:41.211,ID:3,[INFO: App       ] Send/recieved : 19/28 
00:42.455,ID:4,channel activity result: 10000 
00:42.457,ID:4,No activity found on channel 18. 
00:42.550,ID:2, [INFO: App       ] Send/recieved : 20/30 
00:42.555,ID:2, Jamming detected: changed to channel 17 
00:42.696,ID:1, [INFO: App       ] Send/recieved : 20/25 
00:43.213,ID:3, [INFO: App       ] Send/recieved : 20/29 
00:44.548,ID:2,[INFO: App       ] Send/recieved : 21/31 
00:44.694,ID:1, [INFO: App       ] Send/recieved : 21/25 
00:44.699,ID:1, Jamming detected: changed to channel 19 
00:45.211,ID:3, [INFO: App       ] Send/recieved : 21/30 
00:46.548,ID:2, [INFO: App       ] Send/recieved : 22/32 
00:46.694,ID:1,[INFO: App       ] Send/recieved : 22/25 
00:47.211,ID:3, [INFO: App       ] Send/recieved : 22/31 
00:47.668,ID:4,channel activity result: 10000 
00:47.671,ID:4,No activity found on channel 19. 
00:48.550,ID:2, [INFO: App       ] Send/recieved : 23/33 
00:48.696,ID:1, [INFO: App       ] Send/recieved : 23/25 
00:49.213,ID:3, [INFO: App       ] Send/recieved : 23/32 
00:49.218,ID:3, Jamming detected: changed to channel 18 
00:50.548,ID:2, [INFO: App       ] Send/recieved : 24/33 
00:50.553,ID:2, Jamming detected: changed to channel 18 
00:50.694,ID:1, [INFO: App       ] Send/recieved : 24/25 
00:50.699,ID:1, Jamming detected: changed to channel 11 
00:51.211,ID:3,[INFO: App       ] Send/recieved : 24/33 
00:52.548,ID:2,[INFO: App       ] Send/recieved : 25/34 
00:52.694,ID:1,[INFO: App       ] Send/recieved : 25/25 
00:52.882,ID:4,channel activity result: 10000 
00:52.884,ID:4,No activity found on channel 20. 
00:53.211,ID:3, [INFO: App       ] Send/recieved : 25/34 
00:53.386,ID:1, Jamming detected by RSSI value
00:53.389,ID:1,Jamming detected: changed to channel 17 
00:54.550,ID:2, [INFO: App       ] Send/recieved : 26/35 
00:54.696,ID:1,[INFO: App       ] Send/recieved : 26/25 
00:55.213,ID:3, [INFO: App       ] Send/recieved : 26/35 
00:56.548,ID:2, [INFO: App       ] Send/recieved : 27/36 
00:56.694,ID:1, [INFO: App       ] Send/recieved : 27/25 
00:56.699,ID:1, Jamming detected: changed to channel 18 
00:57.211,ID:3, [INFO: App       ] Send/recieved : 27/37 
00:58.096,ID:4,channel activity result: 10000 
00:58.098,ID:4,No activity found on channel 21. 
00:58.548,ID:2, [INFO: App       ] Send/recieved : 28/38 
00:58.694,ID:1,[INFO: App       ] Send/recieved : 28/28 
00:59.211,ID:3, [INFO: App       ] Send/recieved : 28/39 
01:00.550,ID:2, [INFO: App       ] Send/recieved : 29/40 
01:00.696,ID:1, [INFO: App       ] Send/recieved : 29/30 
01:01.213,ID:3, [INFO: App       ] Send/recieved : 29/41 
01:02.548,ID:2, [INFO: App       ] Send/recieved : 30/42 
01:02.694,ID:1, [INFO: App       ] Send/recieved : 30/32 
01:03.211,ID:3, [INFO: App       ] Send/recieved : 30/43 
01:03.309,ID:4,channel activity result: 10000 
01:03.312,ID:4,No activity found on channel 22. 
01:04.548,ID:2, [INFO: App       ] Send/recieved : 31/44 
01:04.694,ID:1, [INFO: App       ] Send/recieved : 31/34 
01:05.211,ID:3, [INFO: App       ] Send/recieved : 31/45 
01:06.550,ID:2, [INFO: App       ] Send/recieved : 32/46 
01:06.696,ID:1, [INFO: App       ] Send/recieved : 32/36 
01:07.213,ID:3, [INFO: App       ] Send/recieved : 32/47 
01:08.267,ID:5,channel activity result: 10000 
01:08.269,ID:5,No activity found on channel 11. 
01:08.523,ID:4,channel activity result: 10000 
01:08.525,ID:4,No activity found on channel 23. 
01:08.548,ID:2, [INFO: App       ] Send/recieved : 33/48 
01:08.694,ID:1, [INFO: App       ] Send/recieved : 33/38 
01:09.211,ID:3, [INFO: App       ] Send/recieved : 33/49 
01:10.548,ID:2, [INFO: App       ] Send/recieved : 34/50 
01:10.694,ID:1, [INFO: App       ] Send/recieved : 34/40 
01:11.211,ID:3, [INFO: App       ] Send/recieved : 34/51 
01:12.550,ID:2, [INFO: App       ] Send/recieved : 35/52 
01:12.696,ID:1, [INFO: App       ] Send/recieved : 35/42 
01:13.213,ID:3, [INFO: App       ] Send/recieved : 35/53 
01:13.480,ID:5,channel activity result: 10000 
01:13.482,ID:5,No activity found on channel 12. 
01:13.736,ID:4,channel activity result: 10000 
01:13.739,ID:4,No activity found on channel 24. 
01:14.548,ID:2, [INFO: App       ] Send/recieved : 36/54 
01:14.694,ID:1, [INFO: App       ] Send/recieved : 36/44 
01:15.211,ID:3, [INFO: App       ] Send/recieved : 36/55 
01:16.548,ID:2, [INFO: App       ] Send/recieved : 37/56 
01:16.694,ID:1, [INFO: App       ] Send/recieved : 37/46 
01:17.211,ID:3, [INFO: App       ] Send/recieved : 37/57 
01:18.550,ID:2, [INFO: App       ] Send/recieved : 38/58 
01:18.694,ID:5,channel activity result: 10000 
01:18.696,ID:1, [INFO: App       ] Send/recieved : 38/48 
01:18.696,ID:5,No activity found on channel 13. 
01:18.950,ID:4,channel activity result: 10000 
01:18.952,ID:4,No activity found on channel 25. 
01:19.213,ID:3, [INFO: App       ] Send/recieved : 38/59 
01:20.548,ID:2, [INFO: App       ] Send/recieved : 39/60 
01:20.694,ID:1, [INFO: App       ] Send/recieved : 39/50 
01:21.211,ID:3, [INFO: App       ] Send/recieved : 39/61 
01:22.548,ID:2, [INFO: App       ] Send/recieved : 40/62 
01:22.694,ID:1, [INFO: App       ] Send/recieved : 40/52 
01:23.211,ID:3, [INFO: App       ] Send/recieved : 40/63 
01:23.907,ID:5,channel activity result: 10000 
01:23.910,ID:5,No activity found on channel 14. 
01:24.163,ID:4,channel activity result: 10000 
01:24.166,ID:4,No activity found on channel 26. 
01:24.550,ID:2, [INFO: App       ] Send/recieved : 41/64 
01:24.696,ID:1, [INFO: App       ] Send/recieved : 41/54 
01:25.213,ID:3, [INFO: App       ] Send/recieved : 41/65 
01:26.548,ID:2, [INFO: App       ] Send/recieved : 42/66 
01:26.694,ID:1, [INFO: App       ] Send/recieved : 42/56 
01:27.211,ID:3, [INFO: App       ] Send/recieved : 42/67 
01:28.548,ID:2, [INFO: App       ] Send/recieved : 43/68 
01:28.694,ID:1, [INFO: App       ] Send/recieved : 43/58 
01:29.121,ID:5,channel activity result: 10000 
01:29.123,ID:5,No activity found on channel 15. 
01:29.211,ID:3, [INFO: App       ] Send/recieved : 43/69 
01:29.377,ID:4,channel activity result: 10000 
01:29.379,ID:4,No activity found on channel 11. 
01:30.550,ID:2, [INFO: App       ] Send/recieved : 44/70 
01:30.696,ID:1, [INFO: App       ] Send/recieved : 44/60 
01:31.213,ID:3, [INFO: App       ] Send/recieved : 44/71 
01:32.548,ID:2, [INFO: App       ] Send/recieved : 45/72 
01:32.694,ID:1, [INFO: App       ] Send/recieved : 45/62 
01:33.211,ID:3, [INFO: App       ] Send/recieved : 45/73 
01:34.334,ID:5,channel activity result: 10000 
01:34.337,ID:5,No activity found on channel 16. 
01:34.548,ID:2, [INFO: App       ] Send/recieved : 46/74 
01:34.590,ID:4,channel activity result: 10000 
01:34.593,ID:4,No activity found on channel 12. 
01:34.694,ID:1, [INFO: App       ] Send/recieved : 46/64 
01:35.211,ID:3, [INFO: App       ] Send/recieved : 46/75 
01:36.550,ID:2, [INFO: App       ] Send/recieved : 47/76 
01:36.696,ID:1, [INFO: App       ] Send/recieved : 47/66 
01:37.213,ID:3, [INFO: App       ] Send/recieved : 47/77 
01:38.548,ID:2, [INFO: App       ] Send/recieved : 48/78 
01:38.694,ID:1, [INFO: App       ] Send/recieved : 48/68 
01:39.211,ID:3, [INFO: App       ] Send/recieved : 48/79 
01:39.548,ID:5,channel activity result: 10000 
01:39.550,ID:5,No activity found on channel 17. 
01:39.804,ID:4,channel activity result: 10000 
01:39.806,ID:4,No activity found on channel 13. 
01:40.548,ID:2, [INFO: App       ] Send/recieved : 49/80 
01:40.694,ID:1, [INFO: App       ] Send/recieved : 49/70 
01:41.211,ID:3, [INFO: App       ] Send/recieved : 49/81 
01:42.550,ID:2, [INFO: App       ] Send/recieved : 50/82 
01:42.696,ID:1, [INFO: App       ] Send/recieved : 50/72 
01:43.213,ID:3, [INFO: App       ] Send/recieved : 50/83 
01:44.548,ID:2, [INFO: App       ] Send/recieved : 51/84 
01:44.694,ID:1, [INFO: App       ] Send/recieved : 51/74 
01:44.761,ID:5,channel activity result: 9985 
01:44.763,ID:5,Activity found on channel 18! 
01:45.017,ID:4,channel activity result: 10000 
01:45.020,ID:4,No activity found on channel 14. 
01:45.211,ID:3, [INFO: App       ] Send/recieved : 51/85 
01:46.548,ID:2, [INFO: App       ] Send/recieved : 52/85 
01:46.694,ID:1, [INFO: App       ] Send/recieved : 52/75 
01:47.211,ID:3, [INFO: App       ] Send/recieved : 52/87 
01:48.550,ID:2, [INFO: App       ] Send/recieved : 53/87 
01:48.696,ID:1, [INFO: App       ] Send/recieved : 53/76 
01:49.213,ID:3, [INFO: App       ] Send/recieved : 53/87 
01:50.231,ID:4,channel activity result: 10000 
01:50.233,ID:4,No activity found on channel 15. 
01:50.548,ID:2, [INFO: App       ] Send/recieved : 54/87 
01:50.694,ID:1, [INFO: App       ] Send/recieved : 54/76 
01:51.211,ID:3, [INFO: App       ] Send/recieved : 54/89 
01:52.548,ID:2, [INFO: App       ] Send/recieved : 55/89 
01:52.694,ID:1, [INFO: App       ] Send/recieved : 55/77 
01:53.211,ID:3, [INFO: App       ] Send/recieved : 55/89 
01:54.550,ID:2, [INFO: App       ] Send/recieved : 56/90 
01:54.696,ID:1, [INFO: App       ] Send/recieved : 56/78 
01:55.213,ID:3, [INFO: App       ] Send/recieved : 56/92 
01:55.444,ID:4,channel activity result: 10000 
01:55.447,ID:4,No activity found on channel 16. 
01:56.548,ID:2, [INFO: App       ] Send/recieved : 57/92 
01:56.694,ID:1, [INFO: App       ] Send/recieved : 57/79 
01:57.211,ID:3, [INFO: App       ] Send/recieved : 57/94 
01:58.548,ID:2, [INFO: App       ] Send/recieved : 58/93 
01:58.694,ID:1, [INFO: App       ] Send/recieved : 58/81 
01:59.211,ID:3, [INFO: App       ] Send/recieved : 58/96 
02:00.550,ID:2, [INFO: App       ] Send/recieved : 59/95 
02:00.658,ID:4,channel activity result: 10000 
02:00.661,ID:4,No activity found on channel 17. 
02:00.696,ID:1, [INFO: App       ] Send/recieved : 59/82 
02:01.213,ID:3, [INFO: App       ] Send/recieved : 59/96 
02:02.548,ID:2, [INFO: App       ] Send/recieved : 60/97 
02:02.694,ID:1, [INFO: App       ] Send/recieved : 60/83 
02:03.211,ID:3, [INFO: App       ] Send/recieved : 60/98 
02:04.548,ID:2, [INFO: App       ] Send/recieved : 61/99 
02:04.694,ID:1, [INFO: App       ] Send/recieved : 61/84 
02:05.211,ID:3, [INFO: App       ] Send/recieved : 61/99 
02:05.872,ID:4,channel activity result: 10000 
02:05.874,ID:4,No activity found on channel 18. 
02:06.550,ID:2, [INFO: App       ] Send/recieved : 62/101 
02:06.696,ID:1, [INFO: App       ] Send/recieved : 62/86 
02:07.213,ID:3, [INFO: App       ] Send/recieved : 62/101 
02:08.548,ID:2, [INFO: App       ] Send/recieved : 63/103 
02:08.694,ID:1, [INFO: App       ] Send/recieved : 63/88 
02:09.212,ID:3, [INFO: App       ] Send/recieved : 63/103 
02:10.548,ID:2, [INFO: App       ] Send/recieved : 64/105 
02:10.694,ID:1, [INFO: App       ] Send/recieved : 64/90 
02:11.085,ID:4,channel activity result: 10000 
02:11.088,ID:4,No activity found on channel 19. 
02:11.212,ID:3, [INFO: App       ] Send/recieved : 64/105 
02:11.636,ID:5,channel activity result: 9983 
02:11.638,ID:5,Activity found on channel 18! 
02:12.550,ID:2, [INFO: App       ] Send/recieved : 65/107 
02:12.696,ID:1, [INFO: App       ] Send/recieved : 65/92 
02:13.213,ID:3, [INFO: App       ] Send/recieved : 65/107 
02:14.548,ID:2, [INFO: App       ] Send/recieved : 66/109 
02:14.694,ID:1, [INFO: App       ] Send/recieved : 66/93 
02:15.212,ID:3, [INFO: App       ] Send/recieved : 66/107 
02:16.299,ID:4,channel activity result: 10000 
02:16.301,ID:4,No activity found on channel 20. 
02:16.548,ID:2, [INFO: App       ] Send/recieved : 67/111 
02:16.694,ID:1, [INFO: App       ] Send/recieved : 67/94 
02:17.212,ID:3, [INFO: App       ] Send/recieved : 67/110 
02:18.550,ID:2, [INFO: App       ] Send/recieved : 68/113 
02:18.696,ID:1, [INFO: App       ] Send/recieved : 68/96 
02:19.213,ID:3, [INFO: App       ] Send/recieved : 68/112 
02:20.548,ID:2, [INFO: App       ] Send/recieved : 69/115 
02:20.694,ID:1, [INFO: App       ] Send/recieved : 69/96 
02:21.212,ID:3, [INFO: App       ] Send/recieved : 69/114 
02:21.512,ID:4,channel activity result: 10000 
02:21.515,ID:4,No activity found on channel 21. 
02:22.548,ID:2, [INFO: App       ] Send/recieved : 70/117 
02:22.694,ID:1, [INFO: App       ] Send/recieved : 70/97 
02:23.212,ID:3, [INFO: App       ] Send/recieved : 70/115 
02:24.550,ID:2, [INFO: App       ] Send/recieved : 71/118 
02:24.696,ID:1, [INFO: App       ] Send/recieved : 71/98 
02:25.213,ID:3, [INFO: App       ] Send/recieved : 71/118 
02:26.548,ID:2, [INFO: App       ] Send/recieved : 72/120 
02:26.694,ID:1, [INFO: App       ] Send/recieved : 72/99 
02:26.726,ID:4,channel activity result: 10000 
02:26.728,ID:4,No activity found on channel 22. 
02:27.212,ID:3, [INFO: App       ] Send/recieved : 72/118 
02:28.548,ID:2, [INFO: App       ] Send/recieved : 73/122 
02:28.694,ID:1, [INFO: App       ] Send/recieved : 73/100 
02:29.212,ID:3, [INFO: App       ] Send/recieved : 73/119 
02:30.550,ID:2, [INFO: App       ] Send/recieved : 74/122 
02:30.696,ID:1, [INFO: App       ] Send/recieved : 74/100 
02:30.701,ID:1, Jamming detected: changed to channel 19 
02:31.213,ID:3, [INFO: App       ] Send/recieved : 74/120 
02:31.939,ID:4,channel activity result: 10000 
02:31.942,ID:4,No activity found on channel 23. 
02:32.548,ID:2, [INFO: App       ] Send/recieved : 75/123 
02:32.694,ID:1,[INFO: App       ] Send/recieved : 75/100 
02:33.212,ID:3, [INFO: App       ] Send/recieved : 75/121 
02:34.548,ID:2, [INFO: App       ] Send/recieved : 76/124 
02:34.694,ID:1, [INFO: App       ] Send/recieved : 76/100 
02:35.212,ID:3, [INFO: App       ] Send/recieved : 76/121 
02:36.550,ID:2, [INFO: App       ] Send/recieved : 77/124 
02:36.555,ID:2, Jamming detected: changed to channel 19 
02:36.696,ID:1, [INFO: App       ] Send/recieved : 77/101 
02:37.153,ID:4,channel activity result: 10000 
02:37.155,ID:4,No activity found on channel 24. 
02:37.213,ID:3, [INFO: App       ] Send/recieved : 77/121 
02:37.218,ID:3, Jamming detected: changed to channel 19 
02:38.548,ID:2,[INFO: App       ] Send/recieved : 78/126 
02:38.694,ID:1, [INFO: App       ] Send/recieved : 78/103 
02:39.212,ID:3,[INFO: App       ] Send/recieved : 78/123 
02:40.548,ID:2, [INFO: App       ] Send/recieved : 79/128 
02:40.694,ID:1, [INFO: App       ] Send/recieved : 79/105 
02:41.212,ID:3, [INFO: App       ] Send/recieved : 79/125 
02:41.253,ID:5,channel activity result: 10000 
02:41.256,ID:5,No activity found on channel 18. 
02:42.366,ID:4,channel activity result: 10000 
02:42.369,ID:4,No activity found on channel 25. 
02:42.550,ID:2, [INFO: App       ] Send/recieved : 80/130 
02:42.696,ID:1, [INFO: App       ] Send/recieved : 80/107 
02:43.213,ID:3, [INFO: App       ] Send/recieved : 80/127 
02:44.548,ID:2, [INFO: App       ] Send/recieved : 81/132 
02:44.694,ID:1, [INFO: App       ] Send/recieved : 81/109 
02:45.212,ID:3, [INFO: App       ] Send/recieved : 81/129 
02:46.467,ID:5,channel activity result: 9990 
02:46.469,ID:5,Activity found on channel 19! 
02:46.548,ID:2, [INFO: App       ] Send/recieved : 82/134 
02:46.694,ID:1, [INFO: App       ] Send/recieved : 82/110 
02:47.212,ID:3, [INFO: App       ] Send/recieved : 82/130 
02:47.580,ID:4,channel activity result: 10000 
02:47.582,ID:4,No activity found on channel 26. 
02:48.550,ID:2, [INFO: App       ] Send/recieved : 83/136 
02:48.696,ID:1, [INFO: App       ] Send/recieved : 83/112 
02:49.213,ID:3, [INFO: App       ] Send/recieved : 83/132 
02:50.548,ID:2, [INFO: App       ] Send/recieved : 84/138 
02:50.694,ID:1, [INFO: App       ] Send/recieved : 84/113 
02:51.212,ID:3, [INFO: App       ] Send/recieved : 84/132 
02:51.319,ID:1, Jamming detected by RSSI value
02:51.322,ID:1,Jamming detected: changed to channel 11 
02:52.548,ID:2, [INFO: App       ] Send/recieved : 85/138 
02:52.694,ID:1,[INFO: App       ] Send/recieved : 85/113 
02:52.793,ID:4,channel activity result: 10000 
02:52.796,ID:4,No activity found on channel 11. 
02:53.212,ID:3, [INFO: App       ] Send/recieved : 85/132 
02:53.217,ID:3, Jamming detected: changed to channel 11 
02:54.550,ID:2, [INFO: App       ] Send/recieved : 86/138 
02:54.555,ID:2, Jamming detected: changed to channel 11 
02:54.696,ID:1, [INFO: App       ] Send/recieved : 86/115 
02:55.213,ID:3,[INFO: App       ] Send/recieved : 86/134 
02:56.548,ID:2,[INFO: App       ] Send/recieved : 87/140 
02:56.694,ID:1, [INFO: App       ] Send/recieved : 87/117 
02:57.212,ID:3, [INFO: App       ] Send/recieved : 87/136 
02:58.007,ID:4,channel activity result: 10000 
02:58.009,ID:4,No activity found on channel 12. 
02:58.548,ID:2, [INFO: App       ] Send/recieved : 88/142 
02:58.694,ID:1, [INFO: App       ] Send/recieved : 88/119 
02:59.212,ID:3, [INFO: App       ] Send/recieved : 88/138 
03:00.550,ID:2, [INFO: App       ] Send/recieved : 89/144 
03:00.696,ID:1, [INFO: App       ] Send/recieved : 89/121 
03:01.213,ID:3, [INFO: App       ] Send/recieved : 89/140 
03:02.548,ID:2, [INFO: App       ] Send/recieved : 90/146 
03:02.694,ID:1, [INFO: App       ] Send/recieved : 90/123 
03:03.212,ID:3, [INFO: App       ] Send/recieved : 90/142 
03:03.221,ID:4,channel activity result: 10000 
03:03.223,ID:4,No activity found on channel 13. 
03:04.548,ID:2, [INFO: App       ] Send/recieved : 91/148 
03:04.694,ID:1, [INFO: App       ] Send/recieved : 91/125 
03:05.212,ID:3, [INFO: App       ] Send/recieved : 91/144 
03:06.550,ID:2, [INFO: App       ] Send/recieved : 92/150 
03:06.696,ID:1, [INFO: App       ] Send/recieved : 92/127 
03:07.213,ID:3, [INFO: App       ] Send/recieved : 92/146 
03:08.434,ID:4,channel activity result: 10000 
03:08.437,ID:4,No activity found on channel 14. 
03:08.548,ID:2, [INFO: App       ] Send/recieved : 93/152 
03:08.694,ID:1, [INFO: App       ] Send/recieved : 93/129 
03:09.212,ID:3, [INFO: App       ] Send/recieved : 93/148 
03:10.548,ID:2, [INFO: App       ] Send/recieved : 94/154 
03:10.694,ID:1, [INFO: App       ] Send/recieved : 94/131 
03:11.212,ID:3, [INFO: App       ] Send/recieved : 94/150 
03:12.550,ID:2, [INFO: App       ] Send/recieved : 95/156 
03:12.696,ID:1, [INFO: App       ] Send/recieved : 95/133 
03:13.213,ID:3, [INFO: App       ] Send/recieved : 95/152 
03:13.648,ID:4,channel activity result: 10000 
03:13.650,ID:4,No activity found on channel 15. 
03:14.548,ID:2, [INFO: App       ] Send/recieved : 96/158 
03:14.694,ID:1, [INFO: App       ] Send/recieved : 96/135 
03:15.212,ID:3, [INFO: App       ] Send/recieved : 96/154 
03:15.298,ID:5,channel activity result: 10000 
03:15.300,ID:5,No activity found on channel 19. 
03:16.548,ID:2, [INFO: App       ] Send/recieved : 97/160 
03:16.694,ID:1, [INFO: App       ] Send/recieved : 97/137 
03:17.212,ID:3, [INFO: App       ] Send/recieved : 97/156 
03:18.550,ID:2, [INFO: App       ] Send/recieved : 98/162 
03:18.696,ID:1, [INFO: App       ] Send/recieved : 98/139 
03:18.861,ID:4,channel activity result: 10000 
03:18.864,ID:4,No activity found on channel 16. 
03:19.213,ID:3, [INFO: App       ] Send/recieved : 98/158 
03:20.511,ID:5,channel activity result: 10000 
03:20.514,ID:5,No activity found on channel 20. 
03:20.548,ID:2, [INFO: App       ] Send/recieved : 99/164 
03:20.694,ID:1, [INFO: App       ] Send/recieved : 99/141 
03:21.212,ID:3, [INFO: App       ] Send/recieved : 99/160 
03:22.548,ID:2, [INFO: App       ] Send/recieved : 100/166 
03:22.695,ID:1, [INFO: App       ] Send/recieved : 100/143 
03:23.212,ID:3, [INFO: App       ] Send/recieved : 100/162 
03:24.075,ID:4,channel activity result: 10000 
03:24.077,ID:4,No activity found on channel 17. 
03:24.550,ID:2, [INFO: App       ] Send/recieved : 101/168 
03:24.696,ID:1, [INFO: App       ] Send/recieved : 101/145 
03:25.213,ID:3, [INFO: App       ] Send/recieved : 101/164 
03:25.725,ID:5,channel activity result: 10000 
03:25.727,ID:5,No activity found on channel 21. 
03:26.548,ID:2, [INFO: App       ] Send/recieved : 102/170 
03:26.695,ID:1, [INFO: App       ] Send/recieved : 102/147 
03:27.212,ID:3, [INFO: App       ] Send/recieved : 102/166 
03:28.548,ID:2, [INFO: App       ] Send/recieved : 103/172 
03:28.695,ID:1, [INFO: App       ] Send/recieved : 103/149 
03:29.212,ID:3, [INFO: App       ] Send/recieved : 103/168 
03:29.288,ID:4,channel activity result: 10000 
03:29.291,ID:4,No activity found on channel 18. 
03:30.550,ID:2, [INFO: App       ] Send/recieved : 104/174 
03:30.696,ID:1, [INFO: App       ] Send/recieved : 104/151 
03:30.938,ID:5,channel activity result: 10000 
03:30.941,ID:5,No activity found on channel 22. 
03:31.213,ID:3, [INFO: App       ] Send/recieved : 104/170 
03:32.548,ID:2, [INFO: App       ] Send/recieved : 105/176 
03:32.695,ID:1, [INFO: App       ] Send/recieved : 105/153 
03:33.212,ID:3, [INFO: App       ] Send/recieved : 105/172 
03:34.502,ID:4,channel activity result: 10000 
03:34.504,ID:4,No activity found on channel 19. 
03:34.548,ID:2, [INFO: App       ] Send/recieved : 106/178 
03:34.695,ID:1, [INFO: App       ] Send/recieved : 106/155 
03:35.212,ID:3, [INFO: App       ] Send/recieved : 106/174 
03:36.152,ID:5,channel activity result: 10000 
03:36.154,ID:5,No activity found on channel 23. 
03:36.550,ID:2, [INFO: App       ] Send/recieved : 107/180 
03:36.696,ID:1, [INFO: App       ] Send/recieved : 107/157 
03:37.213,ID:3, [INFO: App       ] Send/recieved : 107/176 
03:38.548,ID:2, [INFO: App       ] Send/recieved : 108/182 
03:38.695,ID:1, [INFO: App       ] Send/recieved : 108/159 
03:39.212,ID:3, [INFO: App       ] Send/recieved : 108/178 
03:39.715,ID:4,channel activity result: 10000 
03:39.718,ID:4,No activity found on channel 20. 
03:40.548,ID:2, [INFO: App       ] Send/recieved : 109/184 
03:40.695,ID:1, [INFO: App       ] Send/recieved : 109/161 
03:41.212,ID:3, [INFO: App       ] Send/recieved : 109/180 
03:41.365,ID:5,channel activity result: 10000 
03:41.368,ID:5,No activity found on channel 24. 
03:42.550,ID:2, [INFO: App       ] Send/recieved : 110/186 
03:42.696,ID:1, [INFO: App       ] Send/recieved : 110/163 
03:43.213,ID:3, [INFO: App       ] Send/recieved : 110/182 
03:44.548,ID:2, [INFO: App       ] Send/recieved : 111/188 
03:44.695,ID:1, [INFO: App       ] Send/recieved : 111/165 
03:44.929,ID:4,channel activity result: 10000 
03:44.931,ID:4,No activity found on channel 21. 
03:45.212,ID:3, [INFO: App       ] Send/recieved : 111/184 
03:46.548,ID:2, [INFO: App       ] Send/recieved : 112/190 
03:46.579,ID:5,channel activity result: 10000 
03:46.581,ID:5,No activity found on channel 25. 
03:46.695,ID:1, [INFO: App       ] Send/recieved : 112/167 
03:47.212,ID:3, [INFO: App       ] Send/recieved : 112/186 
03:48.550,ID:2, [INFO: App       ] Send/recieved : 113/192 
03:48.696,ID:1, [INFO: App       ] Send/recieved : 113/169 
03:49.213,ID:3, [INFO: App       ] Send/recieved : 113/188 
03:50.142,ID:4,channel activity result: 10000 
03:50.145,ID:4,No activity found on channel 22. 
03:50.548,ID:2, [INFO: App       ] Send/recieved : 114/194 
03:50.695,ID:1, [INFO: App       ] Send/recieved : 114/171 
03:51.212,ID:3, [INFO: App       ] Send/recieved : 114/190 
03:51.793,ID:5,channel activity result: 10000 
03:51.795,ID:5,No activity found on channel 26. 
03:52.548,ID:2, [INFO: App       ] Send/recieved : 115/196 
03:52.695,ID:1, [INFO: App       ] Send/recieved : 115/173 
03:53.212,ID:3, [INFO: App       ] Send/recieved : 115/192 
03:54.550,ID:2, [INFO: App       ] Send/recieved : 116/198 
03:54.696,ID:1, [INFO: App       ] Send/recieved : 116/175 
03:55.213,ID:3, [INFO: App       ] Send/recieved : 116/194 
03:55.356,ID:4,channel activity result: 10000 
03:55.358,ID:4,No activity found on channel 23. 
03:56.548,ID:2, [INFO: App       ] Send/recieved : 117/200 
03:56.695,ID:1, [INFO: App       ] Send/recieved : 117/177 
03:57.006,ID:5,channel activity result: 9984 
03:57.008,ID:5,Activity found on channel 11! 
03:57.212,ID:3, [INFO: App       ] Send/recieved : 117/196 
03:58.548,ID:2, [INFO: App       ] Send/recieved : 118/201 
03:58.632,ID:1, Jamming detected by RSSI value
03:58.635,ID:1,Jamming detected: changed to channel 17 
03:58.695,ID:1,[INFO: App       ] Send/recieved : 118/177 
03:59.212,ID:3, [INFO: App       ] Send/recieved : 118/196 
04:00.550,ID:2, [INFO: App       ] Send/recieved : 119/202 
04:00.570,ID:4,channel activity result: 10000 
04:00.572,ID:4,No activity found on channel 24. 
04:00.696,ID:1, [INFO: App       ] Send/recieved : 119/177 
04:00.701,ID:1, Jamming detected: changed to channel 18 
04:01.213,ID:3, [INFO: App       ] Send/recieved : 119/197 
04:02.548,ID:2, [INFO: App       ] Send/recieved : 120/202 
04:02.695,ID:1,[INFO: App       ] Send/recieved : 120/177 
04:03.212,ID:3, [INFO: App       ] Send/recieved : 120/198 
04:04.548,ID:2, [INFO: App       ] Send/recieved : 121/203 
04:04.695,ID:1, [INFO: App       ] Send/recieved : 121/177 
04:05.212,ID:3, [INFO: App       ] Send/recieved : 121/198 
04:05.217,ID:3, Jamming detected: changed to channel 17 
04:05.783,ID:4,channel activity result: 10000 
04:05.786,ID:4,No activity found on channel 25. 
04:06.550,ID:2, [INFO: App       ] Send/recieved : 122/203 
04:06.555,ID:2, Jamming detected: changed to channel 17 
04:06.696,ID:1, [INFO: App       ] Send/recieved : 122/177 
04:06.701,ID:1, Jamming detected: changed to channel 19 
04:07.213,ID:3,[INFO: App       ] Send/recieved : 122/199 
04:08.548,ID:2,[INFO: App       ] Send/recieved : 123/204 
04:08.695,ID:1,[INFO: App       ] Send/recieved : 123/177 
04:09.212,ID:3, [INFO: App       ] Send/recieved : 123/200 
04:10.548,ID:2, [INFO: App       ] Send/recieved : 124/205 
04:10.695,ID:1, [INFO: App       ] Send/recieved : 124/177 
04:10.997,ID:4,channel activity result: 10000 
04:10.999,ID:4,No activity found on channel 26. 
04:11.212,ID:3, [INFO: App       ] Send/recieved : 124/201 
04:12.550,ID:2, [INFO: App       ] Send/recieved : 125/206 
04:12.696,ID:1, [INFO: App       ] Send/recieved : 125/177 
04:12.701,ID:1, Jamming detected: changed to channel 11 
04:13.213,ID:3, [INFO: App       ] Send/recieved : 125/202 
04:14.548,ID:2, [INFO: App       ] Send/recieved : 126/207 
04:14.695,ID:1,[INFO: App       ] Send/recieved : 126/177 
04:15.212,ID:3, [INFO: App       ] Send/recieved : 126/203 
04:15.217,ID:3, Jamming detected: changed to channel 18 
04:16.210,ID:4,channel activity result: 10000 
04:16.213,ID:4,No activity found on channel 11. 
04:16.548,ID:2, [INFO: App       ] Send/recieved : 127/207 
04:16.554,ID:2, Jamming detected: changed to channel 18 
04:16.695,ID:1, [INFO: App       ] Send/recieved : 127/177 
04:17.212,ID:3,[INFO: App       ] Send/recieved : 127/204 
04:17.663,ID:1, Jamming detected by RSSI value
04:17.666,ID:1,Jamming detected: changed to channel 17 
04:18.550,ID:2,[INFO: App       ] Send/recieved : 128/208 
04:18.696,ID:1,[INFO: App       ] Send/recieved : 128/177 
04:18.701,ID:1, Jamming detected: changed to channel 18 
04:19.213,ID:3, [INFO: App       ] Send/recieved : 128/206 
04:20.548,ID:2, [INFO: App       ] Send/recieved : 129/210 
04:20.695,ID:1,[INFO: App       ] Send/recieved : 129/180 
04:21.212,ID:3, [INFO: App       ] Send/recieved : 129/208 
04:21.424,ID:4,channel activity result: 10000 
04:21.426,ID:4,No activity found on channel 12. 
04:22.548,ID:2, [INFO: App       ] Send/recieved : 130/212 
04:22.695,ID:1, [INFO: App       ] Send/recieved : 130/182 
04:23.212,ID:3, [INFO: App       ] Send/recieved : 130/210 
04:24.550,ID:2, [INFO: App       ] Send/recieved : 131/214 
04:24.696,ID:1, [INFO: App       ] Send/recieved : 131/184 
04:25.213,ID:3, [INFO: App       ] Send/recieved : 131/212 
04:26.548,ID:2, [INFO: App       ] Send/recieved : 132/216 
04:26.637,ID:4,channel activity result: 10000 
04:26.640,ID:4,No activity found on channel 13. 
04:26.695,ID:1, [INFO: App       ] Send/recieved : 132/186 
04:27.212,ID:3, [INFO: App       ] Send/recieved : 132/214 
04:28.548,ID:2, [INFO: App       ] Send/recieved : 133/218 
04:28.695,ID:1, [INFO: App       ] Send/recieved : 133/188 
04:29.212,ID:3, [INFO: App       ] Send/recieved : 133/216 
04:30.550,ID:2, [INFO: App       ] Send/recieved : 134/220 
04:30.696,ID:1, [INFO: App       ] Send/recieved : 134/190 
04:31.213,ID:3, [INFO: App       ] Send/recieved : 134/218 
04:31.851,ID:4,channel activity result: 10000 
04:31.853,ID:4,No activity found on channel 14. 
04:32.548,ID:2, [INFO: App       ] Send/recieved : 135/222 
04:32.695,ID:1, [INFO: App       ] Send/recieved : 135/192 
04:32.738,ID:5,channel activity result: 10000 
04:32.741,ID:5,No activity found on channel 11. 
04:33.212,ID:3, [INFO: App       ] Send/recieved : 135/220 
04:34.548,ID:2, [INFO: App       ] Send/recieved : 136/224 
04:34.695,ID:1, [INFO: App       ] Send/recieved : 136/194 
04:35.212,ID:3, [INFO: App       ] Send/recieved : 136/222 
04:36.550,ID:2, [INFO: App       ] Send/recieved : 137/226 
04:36.696,ID:1, [INFO: App       ] Send/recieved : 137/196 
04:37.064,ID:4,channel activity result: 10000 
04:37.067,ID:4,No activity found on channel 15. 
04:37.213,ID:3, [INFO: App       ] Send/recieved : 137/224 
04:37.952,ID:5,channel activity result: 10000 
04:37.954,ID:5,No activity found on channel 12. 
04:38.548,ID:2, [INFO: App       ] Send/recieved : 138/228 
04:38.695,ID:1, [INFO: App       ] Send/recieved : 138/198 
04:39.212,ID:3, [INFO: App       ] Send/recieved : 138/226 
04:40.548,ID:2, [INFO: App       ] Send/recieved : 139/230 
04:40.695,ID:1, [INFO: App       ] Send/recieved : 139/200 
04:41.212,ID:3, [INFO: App       ] Send/recieved : 139/228 
04:42.278,ID:4,channel activity result: 10000 
04:42.280,ID:4,No activity found on channel 16. 
04:42.550,ID:2, [INFO: App       ] Send/recieved : 140/232 
04:42.696,ID:1, [INFO: App       ] Send/recieved : 140/202 
04:43.165,ID:5,channel activity result: 10000 
04:43.168,ID:5,No activity found on channel 13. 
04:43.213,ID:3, [INFO: App       ] Send/recieved : 140/230 
04:44.548,ID:2, [INFO: App       ] Send/recieved : 141/234 
04:44.695,ID:1, [INFO: App       ] Send/recieved : 141/204 
04:45.212,ID:3, [INFO: App       ] Send/recieved : 141/232 
04:46.548,ID:2, [INFO: App       ] Send/recieved : 142/236 
04:46.695,ID:1, [INFO: App       ] Send/recieved : 142/206 
04:47.212,ID:3, [INFO: App       ] Send/recieved : 142/234 
04:47.491,ID:4,channel activity result: 10000 
04:47.494,ID:4,No activity found on channel 17. 
04:48.379,ID:5,channel activity result: 10000 
04:48.381,ID:5,No activity found on channel 14. 
04:48.550,ID:2, [INFO: App       ] Send/recieved : 143/238 
04:48.696,ID:1, [INFO: App       ] Send/recieved : 143/208 
04:49.213,ID:3, [INFO: App       ] Send/recieved : 143/236 
04:50.548,ID:2, [INFO: App       ] Send/recieved : 144/240 
04:50.695,ID:1, [INFO: App       ] Send/recieved : 144/210 
04:51.212,ID:3, [INFO: App       ] Send/recieved : 144/238 
04:52.548,ID:2, [INFO: App       ] Send/recieved : 145/242 
04:52.695,ID:1, [INFO: App       ] Send/recieved : 145/212 
04:52.705,ID:4,channel activity result: 10000 
04:52.707,ID:4,No activity found on channel 18. 
04:53.212,ID:3, [INFO: App       ] Send/recieved : 145/240 
04:53.593,ID:5,channel activity result: 10000 
04:53.595,ID:5,No activity found on channel 15. 
04:54.550,ID:2, [INFO: App       ] Send/recieved : 146/244 
04:54.696,ID:1, [INFO: App       ] Send/recieved : 146/214 
04:55.213,ID:3, [INFO: App       ] Send/recieved : 146/242 
04:56.548,ID:2, [INFO: App       ] Send/recieved : 147/246 
04:56.695,ID:1, [INFO: App       ] Send/recieved : 147/216 
04:57.212,ID:3, [INFO: App       ] Send/recieved : 147/244 
04:57.918,ID:4,channel activity result: 10000 
04:57.921,ID:4,No activity found on channel 19. 
04:58.548,ID:2, [INFO: App       ] Send/recieved : 148/248 
04:58.695,ID:1, [INFO: App       ] Send/recieved : 148/218 
04:58.806,ID:5,channel activity result: 10000 
04:58.809,ID:5,No activity found on channel 16. 
04:59.212,ID:3, [INFO: App       ] Send/recieved : 148/246 
05:00.550,ID:2, [INFO: App       ] Send/recieved : 149/250 
05:00.696,ID:1, [INFO: App       ] Send/recieved : 149/220 
05:01.213,ID:3, [INFO: App       ] Send/recieved : 149/248 
05:02.548,ID:2, [INFO: App       ] Send/recieved : 150/252 
05:02.695,ID:1, [INFO: App       ] Send/recieved : 150/222 
05:03.132,ID:4,channel activity result: 10000 
05:03.134,ID:4,No activity found on channel 20. 
05:03.212,ID:3, [INFO: App       ] Send/recieved : 150/250 
05:04.020,ID:5,channel activity result: 10000 
05:04.022,ID:5,No activity found on channel 17. 
05:04.548,ID:2, [INFO: App       ] Send/recieved : 151/254 
05:04.695,ID:1, [INFO: App       ] Send/recieved : 151/224 
05:05.212,ID:3, [INFO: App       ] Send/recieved : 151/252 
05:06.550,ID:2, [INFO: App       ] Send/recieved : 152/256 
05:06.696,ID:1, [INFO: App       ] Send/recieved : 152/226 
05:07.213,ID:3, [INFO: App       ] Send/recieved : 152/254 
05:08.346,ID:4,channel activity result: 10000 
05:08.348,ID:4,No activity found on channel 21. 
05:08.548,ID:2, [INFO: App       ] Send/recieved : 153/258 
05:08.695,ID:1, [INFO: App       ] Send/recieved : 153/228 
05:09.212,ID:3, [INFO: App       ] Send/recieved : 153/256 
05:09.233,ID:5,channel activity result: 9985 
05:09.235,ID:5,Activity found on channel 18! 
05:10.548,ID:2, [INFO: App       ] Send/recieved : 154/260 
05:10.695,ID:1, [INFO: App       ] Send/recieved : 154/230 
05:11.212,ID:3, [INFO: App       ] Send/recieved : 154/258 
05:12.550,ID:2, [INFO: App       ] Send/recieved : 155/261 
05:12.696,ID:1, [INFO: App       ] Send/recieved : 155/231 
05:13.213,ID:3, [INFO: App       ] Send/recieved : 155/260 
05:13.559,ID:4,channel activity result: 10000 
05:13.562,ID:4,No activity found on channel 22. 
05:14.548,ID:2, [INFO: App       ] Send/recieved : 156/263 
05:14.695,ID:1, [INFO: App       ] Send/recieved : 156/232 
05:15.212,ID:3, [INFO: App       ] Send/recieved : 156/260 
05:16.548,ID:2, [INFO: App       ] Send/recieved : 157/264 
05:16.695,ID:1, [INFO: App       ] Send/recieved : 157/232 
05:17.212,ID:3, [INFO: App       ] Send/recieved : 157/260 
05:17.217,ID:3, Jamming detected: changed to channel 19 
05:18.550,ID:2, [INFO: App       ] Send/recieved : 158/264 
05:18.696,ID:1, [INFO: App       ] Send/recieved : 158/232 
05:18.701,ID:1, Jamming detected: changed to channel 19 
05:18.773,ID:4,channel activity result: 10000 
05:18.775,ID:4,No activity found on channel 23. 
05:19.213,ID:3,[INFO: App       ] Send/recieved : 158/262 
05:20.548,ID:2, [INFO: App       ] Send/recieved : 159/264 
05:20.554,ID:2, Jamming detected: changed to channel 19 
05:20.695,ID:1,[INFO: App       ] Send/recieved : 159/234 
05:21.212,ID:3, [INFO: App       ] Send/recieved : 159/264 
05:22.548,ID:2,[INFO: App       ] Send/recieved : 160/266 
05:22.695,ID:1, [INFO: App       ] Send/recieved : 160/236 
05:23.212,ID:3, [INFO: App       ] Send/recieved : 160/266 
